{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 We are your foremost bookstore!\
\
Please feel free to shop around. We have a wide selection of books ranging from fiction to non-fiction titles. You can move through our site using the search feature or by navigating with the buttons above. We have new titles that will be presented regularly on our home page and in each section page. \
\
Click here to see our EVENTS coming up this week! Please be sure to send us any feedback that you wish. Happy reading!\
\
\
\
\
}